.realtime-event-container {
    padding: 10px 0 0;
    background: #121113;
}

.realtime__btn-container {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.realtime__btn-container button {
    height: 40px;
    width: calc(50% - 5px);
    color: #08bbff;
}

.realtime__btn-container button:nth-child(2) {
    margin-right: 0;
    margin-left: 5px;
}

.realtime-event {
    padding: 10px 0;
}

.realtime-event__list {
    padding: 0;
    list-style-type: circle;
}

.realtime-event__list__item {
    display: flex;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 1;
    color: #a2a5aa;
}

.realtime-event__list__item__subject,
.realtime-event__list__item__date {
    padding: 10px 20px;
}

.realtime-event__list__item:first-child .realtime-event__list__item__subject {
    color: #08bbff;
    font-weight: 700;
    font-size: 13px;
}

.btn-plain {
    border: 1px solid #08bbff;
    background-color: #000000;
    color: #fff;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
}

.btn-plain.active,
.btn-plain:focus {
    outline: 0;
    background: linear-gradient(to bottom, #4bd5e9 0%, #00a5e2 100%);
    color: #fff;
}