/*Jackpot*/

.odometer-container {
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fbfbfb;
    padding: 10px 0;
    text-transform: uppercase;
    background-image: url("/mobile/common/images/odometer/bg-jackpot.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    border: solid 1px rgba(255, 255, 255, .05);
    -webkit-box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, 1);
}

.odometer__heading {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 15px;
    color: #00a5e2
}

.container-jackpot {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 15px;
    align-items: center;
}

.jackpot-odometer {
    overflow: hidden;
    width: 260px;
    height: 45px;
    position: relative;
}