.logout {
    width: 100%;
}

.ngdialog.ngdialog-theme-default.ngdialog-settlement {
    padding: 0;
    overflow: auto;
    background: #ffffff;
}

.ngdialog.ngdialog-theme-default.ngdialog-settlement .ngdialog-overlay {
    background: none;
}

.ngdialog.ngdialog-theme-default.ngdialog-settlement .ngdialog-content {
    padding: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
}

.settlement-withdraw .ngdialog__title {
    color: #ffffff;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    background-color: #2a2933;
    height: 50px;
}

.coupon-name,
.coupon-name-amount {
    float: right;
    text-align: right;
}

.settlement-title span {
    font-weight: 700;
}

.settlement-container {
    padding: 10px;
    padding: 20px;
}

.settlement-body {
    background-color: #f7f7f7;
    padding: 10px 20px;
    margin-bottom: 5px;
    color: #a2a5aa;
}

.main-btn {
    margin-top: 5px;
    width: 130px;
    background: linear-gradient(to bottom, #4bd5e9 0%, #00a5e2 100%);
    border-color: #08bbff;
    color: #ffffff;
}

.main-btn:hover,
.main-btn:focus {
    background: linear-gradient(to bottom, #4bd5e9 0%, #00a5e2 100%);
    border-color: #08bbff;
    color: #ffffff;
}

/*Settlement-Withdrawal*/

.withdraw-container {
    padding: 10px;
}

.withdraw-container fieldset {
    margin: 5px 0;
    padding: 10px 0;
}

.withdraw-container fieldset>label {
    text-align: left;
    float: left;
    margin-right: 5px;
    width: 107px;
}

.sw-title {
    color: white;
    font-weight: 700;
}

.sw-required {
    color: darkred;
}

.ngdialog.ngdialog-theme-default.ngdialog-settlementwithdraw {
    padding: 0;
}

.ngdialog.ngdialog-theme-default.ngdialog-settlementwithdraw .ngdialog-content {
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #171717;
}

.bank {
    padding-right: 0;
}

.coupon-header ul.pagination {
    padding-bottom: 10px;
}

.settlement.badge {
    background-color: #b13d3b;
    color: white;
    position: relative;
}

.withdraw-container .form-control {
    background-color: #282828;
    border: solid 1px #585858;
    color: #ffffff;
    font-size: 16px;
    height: 35px;
}

.settlement-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.settlement-btn-container>button {
    width: calc(100% / 2);
    margin-top: 0 !important;
}

/*Media*/

@media only screen and (max-width: 360px) and (min-width: 320px) {
    .withdraw-container fieldset>label {
        width: 93px;
    }
    .sw-title {
        letter-spacing: -2px;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .withdraw-container fieldset>label {
        text-align: left;
        float: left;
        margin-right: 5px;
        width: 150px;
    }
}