{"list":[{"BoardCode":"215","PopUp":"y","Subject":"--------\uc785\uae08 \uacc4\uc88c \ubcc0\uacbd--------- \ub77c\uc774\ube0c\ucc57\uc73c\ub85c \uc785\uae08\uacc4\uc88c \ubb38\uc758 \uc8fc\uc138\uc694 ","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2021-11-22
11:45:00","ViewCount":"7558","CommentCount":"0","Contents":"
<p>\u00a0
    <\/p>\n\n
        <p>11\uc6d423\uc77c 16:00 \uc774\ud6c4\ubd80\ud130 \uc785\uae08\uacc4\uc88c\uac00 \ubcc0\uacbd\ub418\uc5c8\uc73c\ub2c8
            <\/p>\n\n
                <p>\u00a0
                    <\/p>\n\n
                        <p>\ub77c\uc774\ube0c\ucc57\uc73c\ub85c \uacc4\uc88c \ubb38\uc758 \ud574\uc8fc\uc2dc\uae30\ubc14\ub78d\ub2c8\ub2e4.
                            <\/p>\n","CheckManager":"Y","AffId":"all","AffInclude":"Y","num":"5","Type":"1"},{"BoardCode":"49","PopUp":"n","Subject":"\u2605 \uc545\uc131\ubc30\ud130 \uc591\ubc29\uacbd\uace0\ubb38 \u2605","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2021-07-03
                                09:35:00","ViewCount":"1283","CommentCount":"0","Contents":"&lt;p&gt;&lt;strong&gt;&lt;big&gt;\uc548\ub155\ud558\uc138\uc694 New Heaven&amp;nbsp; \uce74\uc9c0\ub178 \uc785\ub2c8\ub2e4.&lt;\/big&gt;&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&amp;nbsp;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\uc800\ud76c
                                \uce74\uc9c0\ub178\uc5d0\uc11c\ub294 \uadf8\ub3d9\uc548 \uc591\ubc29\ud68c\uc6d0\uc5d0 \ub300\ud55c \uc81c\uc7ac\uac00 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4\ub9cc,&lt;br \/&gt;\n\uc694 \uadfc\ub798 \ud504\ub85c\ubaa8\uc158 \ub4f1\uc744
                                \uc774\uc6a9 \uba87\uba87 \ud68c\uc6d0\ubd84\ub4e4\uc758 \uc545\uc758\uc801\uc778 \uc591\ubc29\uc9c4\ud589\uc73c\ub85c \uc778\ud574&lt;br \/&gt;\n\uac8c\uc784 \ub0b4 \uc591\ubc29\ud589\uc704\ub97c \uae08\uc9c0\ud558\uae30\ub85c
                                \uacb0\uc815\ud558\uc600\uc2b5\ub2c8\ub2e4.&lt;br \/&gt;\n&amp;nbsp;&lt;br \/&gt;\n\uc591\ubc29\ud589\uc704 \ud655\uc778 \uc2dc\uc5d0\ub294 \uc989\uc2dc \uac8c\uc784\uba38\ub2c8 \uc804\uc561 \ud68c\uc218 \ubc0f \ucc28\ub2e8
                                \uc9c4\ud589\ub418\uc624\ub2c8&lt;br \/&gt;\n\ud574\ub2f9 \ubd80\ubd84 \ucc38\uace0\ud558\uc2dc\uace0 \uc720\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\ub610\ud55c,
                                \uc218\uc2dc\ub85c &amp;#39;\uc544\uc774\ud53c&amp;#39; \uac00 \ubc14\ub00c\ub294 \ub4f1 &amp;#39;\uc591\ubc29&amp;#39;\uc758 \ud754\uc801\uc774 \ubcf4\uc774\uba74&lt;br \/&gt;\n\ub9c8\ucc2c\uac00\uc9c0\ub85c \uc545\uc758\uc801\uc778
                                &amp;#39;\uc591\ubc29&amp;#39;\uc73c\ub85c \ud310\ub2e8\ub418\uc5b4 \uc9c4\ud589\ub418\uc624\ub2c8&lt;br \/&gt;\n\uc774 \uc810 \ub9c8\ucc2c\uac00\uc9c0\ub85c \uc720\uc758 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.&lt;br \/&gt;\n&amp;nbsp;&lt;br
                                \/&gt;\n\uadf8\ub9ac\uace0 \uae30\uc874\uc5d0 \uc591\ubc29\ud589\uc704\ub97c \uc774\ubbf8 \ud558\uc2e0 \ud68c\uc6d0\ubd84\ub4e4\uc5d0 \ub300\ud574\uc11c\ub3c4&lt;br \/&gt;\n\ubcf8\uc0ac \ubaa8\ub2c8\ud130\ub9c1\ud300\uc5d0\uc11c
                                \uc8fc\uc2dc\ud558\uace0 \uc788\ub294 \uc0c1\ud669\uc785\ub2c8\ub2e4.&lt;br \/&gt;\n\ud68c\uc6d0\ubd84\ub4e4\uaed8\uc11c\ub294 \ubd88\uc774\uc775\uc774 \uc5c6\ub3c4\ub85d \ud56d\uc2dc \uaddc\uc815 \uc219\uc9c0 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\uccab\ucda9\uc804
                                \ubc1b\uc744\uc2dc&amp;nbsp;\uccab\ucda9\ud3ec\ud568 \uc62c\uc778\ubc30\ud305 \uae08\uc9c0\uc785\ub2c8\ub2e4&amp;nbsp;&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\uc5b8\uc81c\ub098 \ud68c\uc6d0\ubd84\ub4e4\uaed8
                                \uce5c\uc808\ud568\uacfc \uc9c4\uc2e4\uc131\uc73c\ub85c \ub2e4\uac00\uac08 \uc218 \uc788\ub294 New Heaven \uce74\uc9c0\ub178\uac00&amp;nbsp;\ub418\ub3c4\ub85d \ud558\uaca0\uc2b5\ub2c8\ub2e4&lt;\/strong&gt;&lt;\/p&gt;\n","CheckManager":"Y","AffId":"all","AffInclude":"Y","num":4,"Type":"1"},{"BoardCode":"11","PopUp":"n","Subject":"\u2605
                                \ub4f1\uae09 \uad00\ub828 \uc548\ub0b4 \u2605","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2020-03-12 09:25:00","ViewCount":"1351","CommentCount":"0","Contents":"&lt;p&gt;&lt;tt&gt;&lt;span dir=\"ltr\"&gt;&lt;strong style=\"font-size:
                                15.6px; font-family: monospace;\"&gt;\uc548\ub155\ud558\uc138\uc694 New Heaven \uce74\uc9c0\ub178 \uc785\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/span&gt;&lt;\/tt&gt;&lt;\/p&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;strong&gt;&lt;small&gt;&lt;big&gt;\ub4f1\uae09&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;\uccab\uc785\uae08&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc7ac\uc785\uae08&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\ub8e8\uc9d5&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;\/big&gt;&lt;\/small&gt;&lt;\/strong&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uc77c\ubc18&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;15&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc783\uc740\uae08\uc561
                                &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ube0c\ub860\uc988&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;15&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc783\uc740\uae08\uc561
                                &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uc2e4\ubc84&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;15&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc783\uc740\uae08\uc561
                                &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;10&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uace8\ub4dc&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;15&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc783\uc740\uae08\uc561
                                &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;10&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ud50c\ub798\ud2f0\ub118&lt;span
                                style=\"white-space:pre\"&gt; &lt;span style=\"font-size: 15.6px;\"&gt;20&lt;\/span&gt;&lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\ucd5c\ub30050\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;8&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;\uc783\uc740\uae08\uc561
                                &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;10&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub300100\ub9cc)&lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt; &lt;span style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ub2e4\uc774\uc544&lt;span
                                style=\"white-space:pre\"&gt; &lt;span style=\"font-size: 15.6px;\"&gt;20&lt;\/span&gt;&lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;% (\uc81c\ud55c\uc5c6\uc74c)&lt;span
                                style=\"white-space:pre\"&gt; &lt;\/span&gt;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;10&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;\uc783\uc740\uae08\uc561 &lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;big&gt;&lt;strong&gt;15&lt;\/strong&gt;&lt;\/big&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;%(\ucd5c\ub300150\ub9cc)&lt;span style=\"white-space:pre\"&gt;
                                &lt;\/span&gt;\u3000&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uc77c\ubc18 = 1\ubc31\ub9cc\uc774\uc0c1 \uc785\uae08&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ube0c\ub860\uc988
                                = 1\ucc9c\ub9cc\uc774\uc0c1 \uc785\uae08&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uc2e4\ubc84 = 2\uc5b5\uc6d0\uc774\uc0c1
                                \uc785\uae08&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\uace8\ub4dc = 5\uc5b5\uc6d0\uc774\uc0c1 \uc785\uae08 \uc9c0\uc778\ucd94\ucc9c
                                3\uc778\uc774\uc0c1&amp;nbsp;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ud50c\ub798\ud2f0\ub118 = 10\uc5b5\uc6d0\uc774\uc0c1
                                \uc785\uae08 \uc9c0\uc778\ucd94\ucc9c 5\uc778\uc774\uc0c1&amp;nbsp;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n\n&lt;div&gt;&amp;nbsp;&lt;\/div&gt;\n\n&lt;div&gt;&lt;small&gt;&lt;big&gt;&lt;strong&gt;\ub2e4\uc774\uc544
                                = 15\uc5b5\uc6d0\uc774\uc0c1 \uc785\uae08 \uc9c0\uc778\ucd94\ucc9c 10\uc778\uc774\uc0c1&amp;nbsp;&lt;\/strong&gt;&lt;\/big&gt;&lt;\/small&gt;&lt;\/div&gt;\n","CheckManager":"Y","AffId":"all","AffInclude":"Y","num":3,"Type":"1"},{"BoardCode":"10","PopUp":"n","Subject":"\u2605
                                \ub864\ub9c1 \uad00\ub828 \uc548\ub0b4 \u2605","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2020-03-08 09:25:00","ViewCount":"3098","CommentCount":"0","Contents":"
                                <p><big><strong style=\"font-family:monospace;\">\uc548\ub155\ud558\uc138\uc694 New Heaven \uce74\uc9c0\ub178 \uc785\ub2c8\ub2e4.<\/strong><\/big><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><strong><samp>\u25b6\uce74\uc9c0\ub178 \uac00\uc785\ubcf4\ub108\uc2a4\u00a0<\/samp><\/strong><\/small><big><strong><samp>5+<\/samp><\/strong><\/big><strong style=\"font-size:15.6px;\"><samp>3\u00a0<\/samp><\/strong><big><strong><samp>10+5\u00a030+10\u00a050+20 100+30<\/samp><\/strong><\/big><small><strong><samp> \uc9c0\uae09\ubc1b\uc744\uc2dc \ub864\ub9c15\ubc30 \/ \ubbf8\uc9c0\uae09\uc2dc<big>\u00a0\ub864\ub9c11<\/big>\ubc30<\/samp><\/strong><\/small><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><strong><samp>\u25b6\uce74\uc9c0\ub178 \uccab\ucda9\uc804 <big>15<\/big>% \/ \ub864\ub9c1 <big>5<\/big>\ubc30 \/ \uce74\uc9c0\ub178 \uc7ac\ucda9\uc804<big> 8<\/big>% \/ \ub864\ub9c1 <big>3<\/big>\ubc30<\/samp><\/strong><\/small><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><strong><samp>\u25b6\uc2ac\ub86f \uccab\ucda9\uc804<big> 15<\/big>% \/ \ub864\ub9c1<big>\u00a03<\/big>\ubc30\u00a0 \/ \uc2ac\ub86f \uc7ac\ucda9\uc804 <big>8<\/big>%\u00a0 \/ \ub864\ub9c1<big> 2<\/big>\ubc30<\/samp><\/strong><\/small><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><samp><strong>\u25b6\uc2a4\ud3ec\uce20<big> 100<\/big>% \ubcf4\ub108\uc2a4 \ubbf8\uc9c0\uae09<\/strong><\/samp><\/small><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><samp><strong>\u25b6\ubcf4\ub108\uc2a4 \uc548\ubc1b\uc73c\uc2dc\ub294 \ubd84\ub4e4\uc740 \ud398\uc774\ubc31 \ud61c\ud0dd\uac00\ub2a5!<\/strong><\/samp><\/small><\/p>\n\n<p><small><samp><strong>\ubcf4\ub108\uc2a4\ub97c \uc6d0\ud558\uc2dc\uc9c0 \uc54a\uc73c\uc2dc\ub294\ubd84\uc740 \ub864\ub9c11\ubc30\u00a0<\/strong><\/samp><\/small><\/p>\n\n<p>\u00a0<\/p>\n\n<p><small><samp><strong>\uc2a4\ud3ec\uce20 \u2192 \ubcf4\ub108\uc2a4\uba38\ub2c8 \uc81c\uc678<\/strong><\/samp><\/small><\/p>\n\n<p><small><samp><strong>\uc2e0\uaddc \ud68c\uc6d0 \uccab\ucda9 \uc7ac\ucda9 \ubcf4\ub108\uc2a4 \uc9c0\uae09\ubc1b\uc740 \ud6c4 \uc62c\uc778 \ubc30\ud305\uc2dc \uccab\ucda9\uc804 \uc11c\ube44\uc2a4 \ud68c\uc218\uc870\uce58!<\/strong><\/samp><\/small><\/p>\n\n<p><small><samp><strong>\ub9e4\ubc88 \ub864\ub9c1\ub9cc \ucc44\uc6b0\uace0 \ucd9c\uae08\ud558\ub294 \ud68c\uc6d0\uc740 \ub4f1\uc5c5\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.<\/strong><\/samp><\/small><\/p>\n\n<p><small><samp><strong>\ub4f1\uc5c5\uc774 \ub418\uc2e0 \ud6c4 \ud558\ub8e8\uc785\ucd9c\ud69f\uc218\uac00 \ud55c\ubc88\ub0b4\uc9c0 \ub450\ubc88 \ud558\uc2dc\ub294\ubd84\uc740 \uc5b8\uc81c\ub4e0 \ud558\ub77d\ub420\uc218 \uc788\uc2b5\ub2c8\ub2e4.<\/strong><\/samp><\/small><\/p>\n\n<p><small><samp><strong>\ub864\ub9c1\uaddc\uc815\uc744 \uc900\uc218\ud574\uc8fc\uc154\uc57c\ud569\ub2c8\ub2e4\u00a0\uac10\uc0ac\ud569\ub2c8\ub2e4<\/strong><\/samp><\/small><\/p>\n","CheckManager":"Y","AffId":"all","AffInclude":"Y","num":2,"Type":"1"},{"BoardCode":"8","PopUp":"n","Subject":"\u2605 \uc785\uae08 \uaddc\uc815 \uc548\ub0b4 \u2605","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2020-03-02 08:25:00","ViewCount":"1826","CommentCount":"0","Contents":"&lt;p&gt;&lt;big&gt;&lt;strong&gt;\u2605 \uce74\uce74\uc624\ud398\uc774 , \ud1a0\uc2a4 , \ud540\ud06c \ub4f1 \uc740\ud589\ub300\ud589 \uc5c5\uccb4 \uc0ac\uc6a9\ubd88\uac00&amp;nbsp;\u2605&lt;\/strong&gt;&lt;\/big&gt;&lt;br \/&gt;\n&amp;nbsp;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;- \ud398\uc774\ucf54&lt;br \/&gt;\n- \ubc45\ud06c\uc6d4\ub81b&lt;br \/&gt;\n- \ud558\ub098N\uc6d4\ub81b&lt;br \/&gt;\n- \ucf00\uc774\ubc45\ud06c &amp;#39;\ud035\uc1a1\uae08&amp;#39; \ub4f1 \uc0ac\uc6a9\ubd88\uac00&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;&amp;nbsp;\uc218\ud45c \uc785\uae08\uc2dc \uc808\ub300\ucc98\ub9ac \ubc0f \ubc18\uc1a1 \ubd88\uac00&amp;nbsp;&lt;br \/&gt;\n&amp;nbsp;\ub4f1\ub85d\ud558\uc2e0 \uacc4\uc88c\ub85c \uc785\uae08\ud558\uc154\uc57c \uc785\uae08\ucc98\ub9ac\uac00 \ub429\ub2c8\ub2e4. \ud0c0\ud589, \ud0c0\uba85\uc758 \uc785\uae08\ucc98\ub9ac \ubd88\uac00&amp;nbsp;&lt;br \/&gt;\n&amp;nbsp;\ud3c9\uc0dd\uacc4\uc88c\ub85c \uc785\uae08 \uc2dc \uc785\uae08\ucc98\ub9ac \ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;br \/&gt;\n&lt;strong&gt;\ud0c0\uacc4\uc88c \ub610\ub294 \ud0c0\uba85\uc758 \uc785\uae08\uc2dc \ud655\uc778\ub418\uc9c0 \uc54a\uc544 \ucc98\ub9ac\uac00 \ubd88\uac00\ud569\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\u203b\ubc18\ub4dc\uc2dc \ub4f1\ub85d\ud558\uc2e0 \uacc4\uc88c \uc815\ubcf4\ub85c\ub9cc \uc785\uae08\uc744 \ud558\uc154\uc57c \ucc98\ub9ac\uac00 \ub429\ub2c8\ub2e4.\u203b&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\u2606\ud1a0\uc2a4 , \uce74\uce74\uc624\ud398\uc774 , \ud540\ud06c \ub4f1 \uc774\uccb4 \ub300\ud589\uc5b4\ud50c \uc774\uc6a9\uc2dc \uc808\ub300 \ucda9\uc804 \ubd88\uac00\ud558\uba70, \ubc18\ud658\ucc98\ub9ac\ub429\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;br \/&gt;\n&lt;strong&gt;\ubc18\ud658\ucc98\ub9ac\ub294 \uc989\uc2dc \ub418\uc9c0 \uc54a\uc73c\uba70 23:00 \uc5d0 \uc77c\uad04 \ubc18\ud658 \ucc98\ub9ac\ub429\ub2c8\ub2e4.&lt;br \/&gt;\n\u203b23:00 \uc774\ud6c4 \uc785\uae08\ud558\uc2e0 \ubd84\ub4e4\uc740 \ub2e4\uc74c\ub0a0 23:00\uc5d0 \ubc18\ud658\ucc98\ub9ac \ub429\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;\ub9e4\ubc88 \ucda9\uc804\uc2dc \uc785\uae08\uacc4\uc88c \ubb38\uc758\ud558\uc154\uc57c\ud569\ub2c8\ub2e4.&lt;\/strong&gt;&lt;\/p&gt;\n\n&lt;p&gt;&lt;strong&gt;&lt;big&gt;(\ub77c\uc774\ube0c\ucc57\uc73c\ub85c \ubb38\uc758\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4)&lt;\/big&gt;&lt;\/strong&gt;&lt;\/p&gt;\n","CheckManager":"Y","AffId":"all","AffInclude":"Y","num":1,"Type":"1"}]}