{"type":"1","content":{"BoardCode":"215","Subject":"--------\uc785\uae08 \uacc4\uc88c \ubcc0\uacbd--------- \ub77c\uc774\ube0c\ucc57\uc73c\ub85c \uc785\uae08\uacc4\uc88c \ubb38\uc758 \uc8fc\uc138\uc694 ","MemberID":"\uad00\ub9ac\uc790","WriteDate":"2021-11-22
11:45:00","ViewCount":"7558","Contents":"
<p>\u00a0
    <\/p>\n\n
        <p>11\uc6d423\uc77c 16:00 \uc774\ud6c4\ubd80\ud130 \uc785\uae08\uacc4\uc88c\uac00 \ubcc0\uacbd\ub418\uc5c8\uc73c\ub2c8
            <\/p>\n\n
                <p>\u00a0
                    <\/p>\n\n
                        <p>\ub77c\uc774\ube0c\ucc57\uc73c\ub85c \uacc4\uc88c \ubb38\uc758 \ud574\uc8fc\uc2dc\uae30\ubc14\ub78d\ub2c8\ub2e4.
                            <\/p>\n","Record":"","comment":null}}